<!--HTML OSAN ALKU-->
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>CT-aseet</title>
    <link rel="stylesheet" href="style.css" rel="stylesheet"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<!--HTML OSA LOPPUU-->
<body>

<!--Valikon teko alkaa-->
<nav class="norminav" id="munpudotus">
    <ul>
        <li><a href="./index.html">Koti</a></li>
        <li><a href="./yhteystiedot.html">Yhteystiedot</a></li>
        <li><a href="./palaute_lomake.php">Anna palautetta sivustosta</a></li>
    </ul> 
    <div class="menu">
      <button onclick="showMenu()" class="menuBtn">Aseet</button>
      <div id="menuId" class="menuContent">
        <a href="./ct_aseet.html"class="active">CT-Aseet</a>
        <a href="./t_aseet.html">T-Aseet</a>
        <a href="./yhteiset_aseet.html">Yhteiset Aseet</a>
      </div>
    </div><br><br><br>
    <div class="menu2">
      <button onclick="showMenu2()" class="menuBtn2">Kartat</button>
      <div id="menuId2" class="menuContent2">
         <a href="mapitNET.html">Competitive</a>
         <a href="HosMapit.html">Hostage</a>
         <a href="ResMapit.html">Erikoiset</a>
      </div>
  </div><br><br><br>
  <div class="menu3">
   <button onclick="showMenu3()" class="menuBtn3">Muut ostettavat</button>
   <div id="menuId3" class="menuContent3">
     <a href="./kranaatit.html">Kranaatit</a>
     <a href="./varusteet.html">Varusteet</a>
     <a href="./puukot.html">Puukot</a>
   </div>
 </div>
</nav>

<!--VALIKON TEKO LOPPUU-->

</body>

<!--ASEIDEN PÖYDÄT-->
<section class="pöytä">
   <div class="pöydät">
      <div class="pöytä1">
            <h1 class="väri">Counterterrorist aseinfot</h1>
        <table style="float:left">
          <tr>
           <td>
              <table>
                  <tr><img src="./kuvat/riflet/Weapon_m4a1.png"></tr>
                <caption>M4A4</caption>
                      <tr> 
                          <th>Tiedot</th>
                          <th>Arvot</th>
                      </tr>
                           <tr>
                              <td>Panokset</td>
                              <td class="arvot">30/90</td>
                           </tr>
                            <tr>
                               <td>Latausaika</td>
                               <td class="arvot">3,1s</td>
                             </tr>
                            <tr>
                                <td>Hinta</td>
                                <td class="arvot">3100$</td>
                             </tr>
                               <tr>
                                    <td>Suojanlävistys</td>
                                    <td class="arvot">70%</td>
                                 </tr>
                                 <tr>
                                    <td>Tappopalkkio</td>
                                    <td class="arvot">300$</td>
                                 </tr>
                                 <tr>
                                    <td>Perusvahinko</td>
                                    <td class="arvot">33 dmg</td>
                                 </tr>
        </tr>
       </table>
      </td>
     </div>
   </div>
   <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/riflet/Weapon_m4a1_silencer.png"></tr>
                  <caption>M4A1-S</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">25/60</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">3.1s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">3100$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">70%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">300$</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">33 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/riflet/Aug.png"></tr>
                  <caption>AUG</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">30/90</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">3.8s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">3300$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">90%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">300$</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">28 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/riflet/Weapon_famas.png"></tr>
                  <caption>FAMAS</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">25/75</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">3.3s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">2050$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">70%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">300$</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">30 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/riflet/Weapon_scar20.png"></tr>
                  <caption>SCAR-20</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">20/90</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">3.1s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">5000$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">82.5%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">300$</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">80 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/pistoolit/Weapon_usp_silencer.png"></tr>
                  <caption>USP-S</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">12/24</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">2.2s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">200$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">50.5%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">300$</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">35 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/pistoolit/Weapon_hkp2000.png"></tr>
                  <caption>P2000</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">13/52</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">2.2s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">200$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">50.5%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">300$</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">35 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/pistoolit/Weapon_fiveseven.png"></tr>
                  <caption>FIVE SEVEN</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">20/100</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">2.2s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">500$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">91.15%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">300$</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">32 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/smg/Weapon_mp9.png"></tr>
                  <caption>MP9</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">30/120</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">2.1s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">1250$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">60%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">$600</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">26 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
      <div class="pöydät">
        <div class="pöytä1">
          <table style="float:left">
            <tr>
             <td>
                <table>
                    <tr><img src="./kuvat/heavyt/Weapon_mag7.png"></tr>
                  <caption>MAG-7</caption>
                        <tr> 
                            <th>Tiedot</th>
                            <th>Arvot</th>
                        </tr>
                             <tr>
                                <td>Panokset</td>
                                <td class="arvot">5/32</td>
                             </tr>
                              <tr>
                                 <td>Latausaika</td>
                                 <td class="arvot">2.4s</td>
                               </tr>
                              <tr>
                                  <td>Hinta</td>
                                  <td class="arvot">1300$</td>
                               </tr>
                                 <tr>
                                      <td>Suojanlävistys</td>
                                      <td class="arvot">75%</td>
                                   </tr>
                                   <tr>
                                      <td>Tappopalkkio</td>
                                      <td class="arvot">$900</td>
                                   </tr>
                                   <tr>
                                      <td>Perusvahinko</td>
                                      <td class="arvot">30 dmg</td>
                                   </tr>
          </tr>
         </table>
        </td>
       </div>
      </div>
    
</section>

<!--DROPDOWN SCRIPTI-->

<script>
  function showMenu() {
    document.getElementById("menuId").classList.toggle("show");
  }
</script>

<!--SCRIPTIN LOPPU-->
<!--DROPDOWN SCRIPTI-->

<script>
   function showMenu2() {
     document.getElementById("menuId2").classList.toggle("show2");
   }
 </script>
 
 <!--SCRIPTIN LOPPU-->
 <!--DROPDOWN SCRIPTI-->

<script>
   function showMenu3() {
     document.getElementById("menuId3").classList.toggle("show3");
   }
 </script>
 
 <!--SCRIPTIN LOPPU-->
</html>